@bg-color: #222;
 
.app {
	text-align: center;
}

.app-logo {
	animation: app-logo-spin infinite 20s linear;
	height: 80px;
}

.app-header {
	background-color: @bg-color;
	
	height: 150px;
	padding: 20px;
	color: white;
}

.app-title {
	font-size: 1.5em;
}

.app-logo {
	cursor: pointer;
}

span{
	display: inline-block;
	font-size: 20px;
	margin: 10px;
}

@keyframes app-logo-spin {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}
